<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWU-CO-ERk">
                                <rect key="frame" x="60" y="583" width="294" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="d3D-Xx-lHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U81-yR-60M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Twitter." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9a-ES-TdR">
                                <rect key="frame" x="60" y="248" width="274" height="81.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See what's happening in the world right now." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH2-e5-up1">
                                <rect key="frame" x="60" y="357" width="274" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="wRj-Tb-X1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_Logo_White_On_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="P60-Lr-mh8">
                                <rect key="frame" x="42" y="40" width="70" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9Yx-A7-KXX"/>
                                    <constraint firstAttribute="height" constant="58" id="WrQ-MJ-gAe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v9a-ES-TdR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="228" id="6bm-zl-fL8"/>
                            <constraint firstAttribute="trailing" secondItem="LH2-e5-up1" secondAttribute="trailing" constant="80" id="FSd-nw-7xY"/>
                            <constraint firstItem="LH2-e5-up1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="Hm6-K0-VKz"/>
                            <constraint firstItem="LH2-e5-up1" firstAttribute="top" secondItem="v9a-ES-TdR" secondAttribute="bottom" constant="27" id="J1V-PS-BrQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RWU-CO-ERk" secondAttribute="bottom" constant="104" id="Vye-Be-Cic"/>
                            <constraint firstItem="RWU-CO-ERk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="bux-Sg-DyX"/>
                            <constraint firstAttribute="trailing" secondItem="RWU-CO-ERk" secondAttribute="trailing" constant="60" id="dnO-XZ-3sd"/>
                            <constraint firstItem="P60-Lr-mh8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="42" id="pUR-Jg-xz0"/>
                            <constraint firstItem="P60-Lr-mh8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="tSb-cL-W8G"/>
                            <constraint firstAttribute="trailing" secondItem="v9a-ES-TdR" secondAttribute="trailing" constant="80" id="xvo-o7-dkP"/>
                            <constraint firstItem="v9a-ES-TdR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="zXK-UC-sqH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="loginButton" destination="RWU-CO-ERk" id="FXq-gU-SO4"/>
                        <segue destination="mUy-Ou-GlM" kind="presentation" identifier="loginSegue" id="S6a-tM-pbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="440"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="eic-wK-eAr">
            <objects>
                <viewController id="5U8-6D-W1Y" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pVt-cH-tyY"/>
                        <viewControllerLayoutGuide type="bottom" id="Us8-Kq-7jr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7GP-tP-9iz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="207" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VNC-O0-wi6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tweetCell" id="i0C-QU-COa" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i0C-QU-COa" id="Uop-Yg-esd">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="206.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIx-Ib-wFv">
                                                    <rect key="frame" x="64" y="8" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scf-Tx-htD">
                                                    <rect key="frame" x="112" y="10" width="45.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.48425480769230766" green="0.48425480769230766" blue="0.48425480769230766" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWR-Dw-DeA">
                                                    <rect key="frame" x="64" y="32" width="72" height="137"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-Xw-Vpc">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="EPh-zw-Yjk"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="Y9F-lm-UTX"/>
                                                        <constraint firstAttribute="width" constant="48" id="fzw-8T-3oM"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="lC0-J9-DNx"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Y9F-lm-UTX"/>
                                                            <exclude reference="lC0-J9-DNx"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ud-0H-VOF">
                                                    <rect key="frame" x="64" y="179" width="17" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="PmC-Aa-TUM"/>
                                                        <constraint firstAttribute="height" constant="19" id="Z4m-cA-rbz"/>
                                                    </constraints>
                                                    <state key="normal" image="reply"/>
                                                    <connections>
                                                        <segue destination="DWl-9b-4dg" kind="presentation" identifier="replySegue" id="q9v-mu-uJ9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao6-j4-LoV">
                                                    <rect key="frame" x="111" y="179" width="17" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="L5h-8T-YZc"/>
                                                        <constraint firstAttribute="height" constant="19" id="NmZ-A7-kff"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-action"/>
                                                    <connections>
                                                        <action selector="onRetweetButton:" destination="5U8-6D-W1Y" eventType="touchUpInside" id="9f2-pj-DFl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPP-6T-P2I">
                                                    <rect key="frame" x="182" y="179" width="17" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="EwH-Fr-xdg"/>
                                                        <constraint firstAttribute="width" constant="17" id="omb-Pe-kNF"/>
                                                    </constraints>
                                                    <state key="normal" image="like-action"/>
                                                    <connections>
                                                        <action selector="onFavoriteButton:" destination="5U8-6D-W1Y" eventType="touchUpInside" id="Pz3-ub-g5Y"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDH-gP-JUL">
                                                    <rect key="frame" x="168" y="10" width="15" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.48425480770000001" green="0.48425480770000001" blue="0.48425480770000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brf-00-g78">
                                                    <rect key="frame" x="130" y="181" width="22" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poM-my-qvj">
                                                    <rect key="frame" x="201" y="181" width="22" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fPP-6T-P2I" firstAttribute="leading" secondItem="ao6-j4-LoV" secondAttribute="trailing" constant="30" id="3cf-eR-jaO"/>
                                                <constraint firstAttribute="bottom" secondItem="6Ud-0H-VOF" secondAttribute="bottom" constant="8" id="4lK-32-rme"/>
                                                <constraint firstItem="brf-00-g78" firstAttribute="centerY" secondItem="ao6-j4-LoV" secondAttribute="centerY" id="7yQ-Au-Jfi"/>
                                                <constraint firstItem="RDH-gP-JUL" firstAttribute="centerY" secondItem="GIx-Ib-wFv" secondAttribute="centerY" id="87b-Hb-Gln"/>
                                                <constraint firstItem="6Ud-0H-VOF" firstAttribute="leading" secondItem="LWR-Dw-DeA" secondAttribute="leading" id="8Ie-5J-eFP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LWR-Dw-DeA" secondAttribute="trailing" constant="10" id="9g5-qO-v3K"/>
                                                <constraint firstItem="4bd-Xw-Vpc" firstAttribute="leading" secondItem="Uop-Yg-esd" secondAttribute="leading" constant="8" id="D6j-jT-7Cb"/>
                                                <constraint firstItem="GIx-Ib-wFv" firstAttribute="leading" secondItem="4bd-Xw-Vpc" secondAttribute="trailing" constant="8" id="IbA-6G-sf1"/>
                                                <constraint firstItem="poM-my-qvj" firstAttribute="leading" secondItem="fPP-6T-P2I" secondAttribute="trailing" constant="2" id="Iwg-rp-Pf1"/>
                                                <constraint firstItem="LWR-Dw-DeA" firstAttribute="top" secondItem="scf-Tx-htD" secondAttribute="bottom" constant="8" id="JLE-69-iFg"/>
                                                <constraint firstItem="scf-Tx-htD" firstAttribute="top" secondItem="GIx-Ib-wFv" secondAttribute="top" id="Jb3-f7-ywu"/>
                                                <constraint firstItem="brf-00-g78" firstAttribute="centerY" secondItem="ao6-j4-LoV" secondAttribute="centerY" id="JoG-aH-PaZ"/>
                                                <constraint firstItem="RDH-gP-JUL" firstAttribute="top" secondItem="scf-Tx-htD" secondAttribute="top" id="JyC-e3-7WD"/>
                                                <constraint firstItem="brf-00-g78" firstAttribute="leading" secondItem="ao6-j4-LoV" secondAttribute="trailing" constant="2" id="Mnt-TM-cfd"/>
                                                <constraint firstItem="RDH-gP-JUL" firstAttribute="leading" secondItem="scf-Tx-htD" secondAttribute="trailing" constant="10" id="PL6-rH-DT5"/>
                                                <constraint firstItem="6Ud-0H-VOF" firstAttribute="top" secondItem="LWR-Dw-DeA" secondAttribute="bottom" constant="10" id="UVC-cL-s1o"/>
                                                <constraint firstItem="LWR-Dw-DeA" firstAttribute="leading" secondItem="4bd-Xw-Vpc" secondAttribute="trailing" constant="8" id="V57-q2-FmT"/>
                                                <constraint firstItem="scf-Tx-htD" firstAttribute="centerY" secondItem="GIx-Ib-wFv" secondAttribute="centerY" id="VNC-eB-qpB"/>
                                                <constraint firstItem="ao6-j4-LoV" firstAttribute="top" secondItem="6Ud-0H-VOF" secondAttribute="top" id="dKX-ll-X5w"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4bd-Xw-Vpc" secondAttribute="bottom" constant="15" id="eV7-zc-prq"/>
                                                <constraint firstItem="ao6-j4-LoV" firstAttribute="leading" secondItem="6Ud-0H-VOF" secondAttribute="trailing" constant="30" id="efa-js-i88"/>
                                                <constraint firstItem="brf-00-g78" firstAttribute="top" secondItem="LWR-Dw-DeA" secondAttribute="bottom" constant="8.5" id="g03-Ob-zx2"/>
                                                <constraint firstItem="scf-Tx-htD" firstAttribute="leading" secondItem="GIx-Ib-wFv" secondAttribute="trailing" constant="8" id="iXm-q3-ryb"/>
                                                <constraint firstItem="fPP-6T-P2I" firstAttribute="top" secondItem="6Ud-0H-VOF" secondAttribute="top" id="mPT-om-PZg"/>
                                                <constraint firstItem="scf-Tx-htD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GIx-Ib-wFv" secondAttribute="trailing" constant="8" id="meX-zs-LW1"/>
                                                <constraint firstItem="brf-00-g78" firstAttribute="top" secondItem="ao6-j4-LoV" secondAttribute="top" id="mnt-we-hFA"/>
                                                <constraint firstItem="GIx-Ib-wFv" firstAttribute="top" secondItem="4bd-Xw-Vpc" secondAttribute="top" id="pML-Sf-Tsq"/>
                                                <constraint firstItem="fPP-6T-P2I" firstAttribute="leading" secondItem="brf-00-g78" secondAttribute="trailing" constant="30" id="qbh-8i-tNK"/>
                                                <constraint firstItem="4bd-Xw-Vpc" firstAttribute="top" secondItem="Uop-Yg-esd" secondAttribute="top" constant="8" id="uhX-8O-q2b"/>
                                                <constraint firstItem="poM-my-qvj" firstAttribute="centerY" secondItem="fPP-6T-P2I" secondAttribute="centerY" id="ynJ-fN-6AK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Jb3-f7-ywu"/>
                                                    <exclude reference="meX-zs-LW1"/>
                                                    <exclude reference="JyC-e3-7WD"/>
                                                    <exclude reference="JoG-aH-PaZ"/>
                                                    <exclude reference="g03-Ob-zx2"/>
                                                    <exclude reference="mnt-we-hFA"/>
                                                    <exclude reference="3cf-eR-jaO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="fPP-6T-P2I" id="Kir-ah-RMN"/>
                                            <outlet property="favoriteCount" destination="poM-my-qvj" id="ahN-dk-SU0"/>
                                            <outlet property="profileImage" destination="4bd-Xw-Vpc" id="ld6-au-xcK"/>
                                            <outlet property="replyButton" destination="6Ud-0H-VOF" id="rLR-eh-YnZ"/>
                                            <outlet property="retweetButton" destination="ao6-j4-LoV" id="dLs-iq-FCo"/>
                                            <outlet property="retweetCount" destination="brf-00-g78" id="w6v-Fb-y5o"/>
                                            <outlet property="timestamp" destination="RDH-gP-JUL" id="aJu-5L-XF3"/>
                                            <outlet property="tweetText" destination="LWR-Dw-DeA" id="Xnu-aP-hc2"/>
                                            <outlet property="userHandle" destination="scf-Tx-htD" id="FAd-zH-goJ"/>
                                            <outlet property="userName" destination="GIx-Ib-wFv" id="U3v-OZ-TdL"/>
                                            <segue destination="eHa-y0-nxZ" kind="push" identifier="singleTweetSegue" id="W1O-qa-Ep9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hxs-gh-KhD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hYd-yU-Yj0">
                            <connections>
                                <action selector="onLogouButton:" destination="5U8-6D-W1Y" id="681-eD-7lH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" style="plain" id="W3h-y1-WA4">
                            <connections>
                                <segue destination="DWl-9b-4dg" kind="presentation" identifier="newTweetSegue" id="Xwm-Df-47j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="VNC-O0-wi6" id="BhH-PD-Cgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUR-fD-AKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="440"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="rqD-as-Lh9">
            <objects>
                <viewController id="Aop-wU-ZNs" customClass="NewTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WjW-Uq-sdy"/>
                        <viewControllerLayoutGuide type="bottom" id="1Lh-h2-VQt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mq1-Cn-YBG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's happening" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLB-Yu-yGf">
                                <rect key="frame" x="29" y="95" width="357" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEditing:" destination="Aop-wU-ZNs" eventType="editingChanged" id="JNm-WJ-8EK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpm-4w-r2O">
                                <rect key="frame" x="347" y="20" width="48" height="52"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140 Characters Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEJ-VH-BjI">
                                <rect key="frame" x="29" y="133" width="357" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JLB-Yu-yGf" secondAttribute="trailing" constant="28" id="Fu4-Dw-pLS"/>
                            <constraint firstItem="JLB-Yu-yGf" firstAttribute="top" secondItem="Fpm-4w-r2O" secondAttribute="bottom" constant="23" id="Qae-b6-85a"/>
                            <constraint firstItem="JLB-Yu-yGf" firstAttribute="leading" secondItem="mq1-Cn-YBG" secondAttribute="leading" constant="29" id="V8U-wj-rPx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JVr-cp-KjE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fFs-OQ-ltS">
                            <connections>
                                <action selector="onCancelButton:" destination="Aop-wU-ZNs" id="fqT-VN-Iby"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="e0r-bc-JXx">
                            <connections>
                                <action selector="onTweetButton:" destination="Aop-wU-ZNs" id="Hw4-aa-hdj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="charLeft" destination="xEJ-VH-BjI" id="69v-rY-bT2"/>
                        <outlet property="tweetText" destination="JLB-Yu-yGf" id="BVq-03-oOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSK-Ii-iTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="1309"/>
        </scene>
        <!--Single Tweet View Controller-->
        <scene sceneID="NbH-Ud-GTe">
            <objects>
                <viewController id="eHa-y0-nxZ" customClass="SingleTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9s-QQ-Xit"/>
                        <viewControllerLayoutGuide type="bottom" id="3pb-EY-uWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bzh-l1-O0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNM-qi-Qa5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ao8-gI-Fy7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeU-i9-A2P">
                                                <rect key="frame" x="76" y="21" width="43" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIo-Le-roW">
                                                <rect key="frame" x="76" y="43" width="29" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.48425480770000001" green="0.48425480770000001" blue="0.48425480770000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIC-rl-NYv">
                                                <rect key="frame" x="13" y="119" width="17" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="NKt-fq-8r9"/>
                                                    <constraint firstAttribute="width" constant="17" id="d0z-3E-HfO"/>
                                                </constraints>
                                                <state key="normal" image="reply"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtZ-io-T0j">
                                                <rect key="frame" x="60" y="119" width="17" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="UKK-Ir-Jgk"/>
                                                    <constraint firstAttribute="width" constant="17" id="WHD-XJ-y0V"/>
                                                </constraints>
                                                <state key="normal" image="retweet-action"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wh-Vq-fIt">
                                                <rect key="frame" x="140" y="119" width="17" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="Wsx-zz-ZQV"/>
                                                    <constraint firstAttribute="height" constant="19" id="s6U-A5-iZN"/>
                                                </constraints>
                                                <state key="normal" image="like-action"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flj-dT-nlV">
                                                <rect key="frame" x="79" y="122" width="31" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlK-nC-fsT">
                                                <rect key="frame" x="159" y="122" width="31" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DeR-NP-02A">
                                                <rect key="frame" x="13" y="21" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="HMq-8x-w55"/>
                                                    <constraint firstAttribute="width" constant="48" id="aVc-4g-glC"/>
                                                    <constraint firstAttribute="height" constant="48" id="bc6-jG-t9r"/>
                                                    <constraint firstAttribute="height" constant="48" id="hzg-Bi-LCV"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="aVc-4g-glC"/>
                                                        <exclude reference="hzg-Bi-LCV"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRT-FP-IXo">
                                                <rect key="frame" x="13" y="84" width="39.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Flj-dT-nlV" firstAttribute="leading" secondItem="QtZ-io-T0j" secondAttribute="trailing" constant="2" id="0mq-NY-61j"/>
                                            <constraint firstItem="DeR-NP-02A" firstAttribute="top" secondItem="Ao8-gI-Fy7" secondAttribute="top" constant="21" id="2CU-5q-Cmj"/>
                                            <constraint firstItem="8wh-Vq-fIt" firstAttribute="leading" secondItem="Flj-dT-nlV" secondAttribute="trailing" constant="30" id="CXO-A1-XNO"/>
                                            <constraint firstItem="DeR-NP-02A" firstAttribute="leading" secondItem="Ao8-gI-Fy7" secondAttribute="leading" constant="13" id="Jvr-0N-l6S"/>
                                            <constraint firstItem="8wh-Vq-fIt" firstAttribute="centerY" secondItem="Flj-dT-nlV" secondAttribute="centerY" id="KNe-Tm-P7Q"/>
                                            <constraint firstItem="8wh-Vq-fIt" firstAttribute="centerY" secondItem="VlK-nC-fsT" secondAttribute="centerY" id="Ka1-TB-GDB"/>
                                            <constraint firstItem="DeR-NP-02A" firstAttribute="leading" secondItem="PRT-FP-IXo" secondAttribute="leading" id="OIX-51-bhg"/>
                                            <constraint firstItem="VlK-nC-fsT" firstAttribute="leading" secondItem="8wh-Vq-fIt" secondAttribute="trailing" constant="2" id="PcE-Yz-ltq"/>
                                            <constraint firstItem="hIo-Le-roW" firstAttribute="top" secondItem="MeU-i9-A2P" secondAttribute="bottom" constant="2" id="QoW-AX-ZjB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PRT-FP-IXo" secondAttribute="trailing" constant="8" id="R1v-HX-b9S"/>
                                            <constraint firstItem="DeR-NP-02A" firstAttribute="leading" secondItem="cIC-rl-NYv" secondAttribute="leading" id="Yxd-R7-Afr"/>
                                            <constraint firstItem="8wh-Vq-fIt" firstAttribute="leading" secondItem="Flj-dT-nlV" secondAttribute="trailing" constant="30" id="a8a-vN-yDA"/>
                                            <constraint firstItem="PRT-FP-IXo" firstAttribute="top" secondItem="DeR-NP-02A" secondAttribute="bottom" constant="15" id="bR1-ZB-esm"/>
                                            <constraint firstItem="8wh-Vq-fIt" firstAttribute="leading" secondItem="Ao8-gI-Fy7" secondAttribute="leading" constant="140" id="bvD-CV-YyN"/>
                                            <constraint firstItem="DeR-NP-02A" firstAttribute="top" secondItem="MeU-i9-A2P" secondAttribute="top" id="djl-rO-ybb"/>
                                            <constraint firstItem="hIo-Le-roW" firstAttribute="leading" secondItem="DeR-NP-02A" secondAttribute="trailing" constant="15" id="dw3-fF-yD7"/>
                                            <constraint firstItem="8wh-Vq-fIt" firstAttribute="top" secondItem="Ao8-gI-Fy7" secondAttribute="top" constant="119" id="es7-43-ONj"/>
                                            <constraint firstItem="MeU-i9-A2P" firstAttribute="leading" secondItem="hIo-Le-roW" secondAttribute="leading" id="g0O-bh-Ce9"/>
                                            <constraint firstItem="8wh-Vq-fIt" firstAttribute="top" secondItem="QtZ-io-T0j" secondAttribute="top" id="nLc-Hh-3kP"/>
                                            <constraint firstItem="8wh-Vq-fIt" firstAttribute="top" secondItem="cIC-rl-NYv" secondAttribute="top" id="nNk-6P-0EW"/>
                                            <constraint firstItem="QtZ-io-T0j" firstAttribute="leading" secondItem="cIC-rl-NYv" secondAttribute="trailing" constant="30" id="oxO-9V-OqV"/>
                                            <constraint firstItem="cIC-rl-NYv" firstAttribute="top" secondItem="PRT-FP-IXo" secondAttribute="bottom" constant="15" id="w0E-Hs-wkS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CXO-A1-XNO"/>
                                                <exclude reference="bvD-CV-YyN"/>
                                                <exclude reference="es7-43-ONj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ao8-gI-Fy7" secondAttribute="bottom" id="9ix-Ob-f42"/>
                                    <constraint firstAttribute="trailing" secondItem="Ao8-gI-Fy7" secondAttribute="trailing" id="ICa-du-RB3"/>
                                    <constraint firstItem="Ao8-gI-Fy7" firstAttribute="centerY" secondItem="GNM-qi-Qa5" secondAttribute="centerY" id="LpJ-7V-qqH"/>
                                    <constraint firstItem="Ao8-gI-Fy7" firstAttribute="top" secondItem="GNM-qi-Qa5" secondAttribute="top" id="aP6-DV-XHU"/>
                                    <constraint firstAttribute="bottom" secondItem="Ao8-gI-Fy7" secondAttribute="bottom" id="im6-NN-Svv"/>
                                    <constraint firstItem="Ao8-gI-Fy7" firstAttribute="leading" secondItem="GNM-qi-Qa5" secondAttribute="leading" id="lh4-cp-waG"/>
                                    <constraint firstItem="Ao8-gI-Fy7" firstAttribute="centerX" secondItem="GNM-qi-Qa5" secondAttribute="centerX" id="p0b-FV-CRL"/>
                                    <constraint firstItem="Ao8-gI-Fy7" firstAttribute="top" secondItem="GNM-qi-Qa5" secondAttribute="top" id="sHf-lf-hcy"/>
                                    <constraint firstAttribute="trailing" secondItem="Ao8-gI-Fy7" secondAttribute="trailing" id="sfC-4y-dFc"/>
                                    <constraint firstItem="Ao8-gI-Fy7" firstAttribute="leading" secondItem="GNM-qi-Qa5" secondAttribute="leading" id="zoe-Fq-suU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9ix-Ob-f42"/>
                                        <exclude reference="aP6-DV-XHU"/>
                                        <exclude reference="lh4-cp-waG"/>
                                        <exclude reference="sfC-4y-dFc"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3pb-EY-uWv" firstAttribute="top" secondItem="GNM-qi-Qa5" secondAttribute="bottom" constant="501" id="0qo-DZ-Skf"/>
                            <constraint firstAttribute="trailing" secondItem="GNM-qi-Qa5" secondAttribute="trailing" id="7uJ-oG-UeM"/>
                            <constraint firstItem="GNM-qi-Qa5" firstAttribute="top" secondItem="Bzh-l1-O0t" secondAttribute="top" id="8fN-EV-bwh"/>
                            <constraint firstItem="GNM-qi-Qa5" firstAttribute="top" secondItem="Bzh-l1-O0t" secondAttribute="top" id="LMr-tO-uP7"/>
                            <constraint firstAttribute="trailing" secondItem="GNM-qi-Qa5" secondAttribute="trailing" id="LsZ-yR-B5k"/>
                            <constraint firstItem="GNM-qi-Qa5" firstAttribute="top" secondItem="Bzh-l1-O0t" secondAttribute="top" id="Vir-jc-IPc"/>
                            <constraint firstItem="3pb-EY-uWv" firstAttribute="top" secondItem="GNM-qi-Qa5" secondAttribute="bottom" id="aUa-3M-AcI"/>
                            <constraint firstItem="3pb-EY-uWv" firstAttribute="top" secondItem="GNM-qi-Qa5" secondAttribute="bottom" id="aau-GX-kYv"/>
                            <constraint firstItem="GNM-qi-Qa5" firstAttribute="leading" secondItem="Bzh-l1-O0t" secondAttribute="leading" id="dR3-xF-e4F"/>
                            <constraint firstAttribute="trailing" secondItem="GNM-qi-Qa5" secondAttribute="trailing" id="dhz-0Y-bWL"/>
                            <constraint firstAttribute="trailing" secondItem="GNM-qi-Qa5" secondAttribute="trailing" id="gtF-uX-A3L"/>
                            <constraint firstItem="GNM-qi-Qa5" firstAttribute="top" secondItem="Bzh-l1-O0t" secondAttribute="top" constant="8" id="h2d-jZ-bAk"/>
                            <constraint firstItem="3pb-EY-uWv" firstAttribute="top" secondItem="GNM-qi-Qa5" secondAttribute="bottom" id="jBd-YV-I1u"/>
                            <constraint firstItem="GNM-qi-Qa5" firstAttribute="leading" secondItem="Bzh-l1-O0t" secondAttribute="leading" id="m7t-oz-uub"/>
                            <constraint firstItem="GNM-qi-Qa5" firstAttribute="top" secondItem="Bzh-l1-O0t" secondAttribute="top" id="mos-nX-dym"/>
                            <constraint firstAttribute="trailing" secondItem="GNM-qi-Qa5" secondAttribute="trailing" id="uwn-m1-uU7"/>
                            <constraint firstItem="3pb-EY-uWv" firstAttribute="top" secondItem="GNM-qi-Qa5" secondAttribute="bottom" id="wn8-1U-4bM"/>
                            <constraint firstItem="GNM-qi-Qa5" firstAttribute="leading" secondItem="Bzh-l1-O0t" secondAttribute="leading" id="yKo-0t-Idr"/>
                            <constraint firstItem="GNM-qi-Qa5" firstAttribute="leading" secondItem="Bzh-l1-O0t" secondAttribute="leading" id="yYI-Ib-3W2"/>
                            <constraint firstItem="GNM-qi-Qa5" firstAttribute="leading" secondItem="Bzh-l1-O0t" secondAttribute="leading" id="zAc-dj-N0c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7uJ-oG-UeM"/>
                                <exclude reference="8fN-EV-bwh"/>
                                <exclude reference="LMr-tO-uP7"/>
                                <exclude reference="LsZ-yR-B5k"/>
                                <exclude reference="Vir-jc-IPc"/>
                                <exclude reference="dhz-0Y-bWL"/>
                                <exclude reference="h2d-jZ-bAk"/>
                                <exclude reference="m7t-oz-uub"/>
                                <exclude reference="uwn-m1-uU7"/>
                                <exclude reference="yKo-0t-Idr"/>
                                <exclude reference="yYI-Ib-3W2"/>
                                <exclude reference="zAc-dj-N0c"/>
                                <exclude reference="0qo-DZ-Skf"/>
                                <exclude reference="aUa-3M-AcI"/>
                                <exclude reference="aau-GX-kYv"/>
                                <exclude reference="wn8-1U-4bM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bSa-gJ-GYa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="favoriteButton" destination="8wh-Vq-fIt" id="Xwj-Pb-b8E"/>
                        <outlet property="favoriteCount" destination="VlK-nC-fsT" id="X77-pL-zMS"/>
                        <outlet property="profileImage" destination="DeR-NP-02A" id="vnc-Yy-c9i"/>
                        <outlet property="replyButton" destination="cIC-rl-NYv" id="J1Q-LH-JKe"/>
                        <outlet property="retweetButton" destination="QtZ-io-T0j" id="ry9-1Z-vBg"/>
                        <outlet property="retweetCount" destination="Flj-dT-nlV" id="o0m-3A-5lq"/>
                        <outlet property="tweetText" destination="PRT-FP-IXo" id="Qxz-Og-H6o"/>
                        <outlet property="userHandle" destination="hIo-Le-roW" id="wsC-Fh-47R"/>
                        <outlet property="userName" destination="MeU-i9-A2P" id="cmg-Xd-zcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJD-IQ-OeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kSG-j9-qZf">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="mUy-Ou-GlM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bF-QX-iHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5U8-6D-W1Y" kind="relationship" relationship="rootViewController" id="dNT-Hs-Z4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVV-rB-ak1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yla-3K-0jq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DWl-9b-4dg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uso-Pw-9Pz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aop-wU-ZNs" kind="relationship" relationship="rootViewController" id="F8n-AR-Kat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTd-kb-Ofc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="1309"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo_White_On_Blue" width="200" height="200"/>
        <image name="like-action" width="54" height="72"/>
        <image name="reply" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="q9v-mu-uJ9"/>
    </inferredMetricsTieBreakers>
</document>
